.content{
    padding: 10vw;
    margin: 0;
    background: linear-gradient(#1a3339,  #242424 50%, #1a3339);
    border-bottom: solid rgba(22, 106, 130, 0.563);
}
.content_container{
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-column-gap: 3vw;
    align-items: center;
}
.content_container_title{
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1;
}
.content_container p{
    grid-row: 2;
    grid-column: 1;
    
    font-size: 2vw;
    text-align: right;
}
.slider{
    grid-row: 2;
    grid-column: 2;
}

@media screen and (max-width: 1280px) {
    .content_container{
        display: flex;
        flex-direction: column;
        grid-template-columns: 40vw 40vw;
        grid-column-gap: 3vw;
    }
    .content_container p{
        
        font-size: 20px;
        text-align: center;
}

}